<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Lab Mandiri</title>
</head>
<body>
    <h1>Kalkulator</h1>
    <button id="min_10" onclick="tambahKurang(-10)">-10</button>
    <button id="min_1" onclick="tambahKurang(-1)">-1</button>
    <input type="number" id="input" value="0" />
    <button id="plus_1" onclick="tambahKurang(1)">+1</button>
    <button id="plus_10" onclick="tambahKurang(10)">+10</button>

    <h1>Konversi Suhu</h1>
    <input type="number" id="nilai_suhu" placeholder="Masukkan Angka">
    <button type="button" id="tombol_ubah"> Ubah Ke Celcius</button>
    <h3 id="hasil_suhu"></h3>

    <script src="/latihan2.js"></script>
</body>
</html>